{
  "name": "eksisozluk",
  "version": "0.2.1",
  "description": "kutsal bilgi kaynağı",
  "homepage": "https://github.com/eksisozluk/eksisozluk",
  "author": {
    "name": "Gökay Gürcan",
    "email": "info@gokaygurcan.com",
    "url": "https://www.gokaygurcan.com/"
  },
  "copyright": "2016",
  "license": "GPL-3.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eksisozluk/eksisozluk.git"
  },
  "bugs": {
    "url": "https://github.com/eksisozluk/eksisozluk/issues"
  },
  "scripts": {
    "test": "xo",
    "postpublish": "greenkeeper-postpublish"
  },
  "engines": {
    "node": ">=6 <7",
    "npm": ">=4"
  },
  "keywords": [
    "ekşi",
    "sözlük"
  ],
  "dependencies": {
    "cheerio": "^0.22.0",
    "moment": "^2.17.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "xo": {
    "esnext": true,
    "space": 2,
    "rules": {
      "new-cap": 0,
      "brace-style": [
        "error",
        "stroustrup",
        {
          "allowSingleLine": true
        }
      ]
    },
    "overrides": [
      {
        "files": "lib/**/get.js",
        "rules": {
          "camelcase": [
            "error",
            {
              "properties": "never"
            }
          ]
        }
      }
    ]
  },
  "greenkeeper": {
    "ignore": []
  }
}
